- name: Ensure hostname set
  hostname: name={{ inventory_hostname }}

- name: Ensure EPEL repo is configured
  package: name=epel-release state=installed

- name: Ensure VIM and Midnight Commander are installed
  package:
    name: '{{ item }}' # Quotes are required
    state: installed
  with_items:
    - vim
    - mc

- name: Ensure that /etc/hosts is updated and all hosts are reachable
  template:
    src: hosts.j2
    dest: /etc/hosts
    mode: 0644